PORT=8000
NODE_ENV=development
MONGO_URI=your_mongo_uri_here
CLOUDINARY_NAME=your_cloudinary_name_here
CLOUDINARY_API_KEY=your_cloudinary_api_key_here
CLOUDINARY_SECRET_KEY=your_cloudinary_secret_here
ADMIN_URL=http://localhost:5174
CLIENT_URL=http://localhost:5173
JWT_SECRET=your_jwt_secret_here
ADMIN_EMAIL=your_admin_email_here
ADMIN_PASSWORD=your_admin_password_here
STRIPE_SECRET_KEY=your_stripe_secret_key_here
STRIPE_PUBLISHABLE_KEY=your_stripe_publishable_key_here
STRIPE_WEBHOOK_SECRET=your_stripe_webhook_secret_here
